{
  "name": "domain-setup-aws",
  "repository": {
    "type": "git",
    "url": "git@github.com:farkmarnum/domain-setup-aws.git"
  },
  "files": [
    "lib/**/*"
  ],
  "description": "Automate AWS to buy a domain, set up Route53, & set up ACM cert.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "version": "1.0.1",
  "scripts": {
    "test": "jest --config jestconfig.json --passWithNoTests",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "register",
    "domain",
    "route53",
    "aws"
  ],
  "author": "Mark Farnum <mark.farnum@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "commander": "^7.0.0"
  }
}
